# api_auto

./: .classpath  api_execution_report.html  pom.xml  testng.xml
src/main/java/com/automation/api_requests/: UserRequests.java
src/main/java/com/automation/exceptions/: WebserviceException.java
src/main/java/com/automation/listeners/: ReportingListener.java
src/main/java/com/automation/rest_api/: RestApiKeywords.java
src/main/java/com/automation/services/: UserServices.java
src/main/java/com/automation/utilities/: PropertyUtil.java  TestNGAppender.java
src/main/resources/: app.properties  log4j.properties
src/main/resources/json/: user.json
src/test/java/com/automation/tests/: DeleteTest.java  GetTest.java  PostTest.java  PutTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.automation.tests.DeleteTest.xml  TEST-com.automation.tests.GetTest.xml  TEST-com.automation.tests.PostTest.xml  TEST-com.automation.tests.PutTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  reporter-output.html  testng.xml.html
test-output/old/Suite/: classes.html  methods.html  reporter-output.html  testng.xml.html
